# tests

./: SEOTest.groovy  pom.xml  pom_1.xml
src/main/groovy/: Auth.groovy  Registration.groovy  Settings.groovy
src/test/groovy/: AuthenticationTest.groovy  NumberOfItemsOnPage.groovy  RegistrationTest.groovy  TestTest.groovy  practise.groovy  test.groovy
src/test/java/: example.java
